# Copyright 2022 The oalex authors.

# This file is the source that was used to generate frontend_pieces.{cpp,h}

word := /[a-zA-Z_0-9]+/

# TODO wrap this up in a haskell-like indentation-checker, that ensures that
# every token is indented strictly more than the 'extern' keyword.
# TODO: don't *require* spaces around metachars like this.
rule extern_rule:
  extern rule rule_name = external_name [ ( [param, ... ,param] ) ] ;
where:
  rule_name, external_name, param ~ word

example extern_rule:
  extern rule noparam = oalexPluginNoParam;
outputs: { rule_name: "noparam", external_name: "oalexPluginNoParam" }

example extern_rule:
  extern rule one_param = oalexPluginOneParam(foo);
outputs: {
  rule_name: "one_param",
  external_name: "oalexPluginOneParam",
  param: ["foo"],
}
example extern_rule:
  extern rule two_param = oalexPluginTwoParams(foo, bar);
outputs: {
  rule_name: "two_param",
  external_name: "oalexPluginTwoParams",
  param: ["foo", "bar"],
}
